# parameter set: 14


def param_values():
    x = [0] * C.NUM
    x[C.kf1] = 1.351e-09
    x[C.kf2] = 5.363e-09
    x[C.kf3] = 4.061e-01
    x[C.kf4] = 1.006e-01
    x[C.kf5] = 2.275e+00
    x[C.kf6] = 4.443e-03
    x[C.kf7] = 1.117e+00
    x[C.kf8] = 8.051e-04
    x[C.kf9] = 6.367e-02
    x[C.kr9] = 1.512e-07
    x[C.kf10] = 6.367e-02
    x[C.kr10] = 1.512e-07
    x[C.kf11] = 5.321e-02
    x[C.kf12] = 1.024e-02
    x[C.kf13] = 1.037e-03
    x[C.kf14] = 8.146e-04
    x[C.kf15] = 5.200e-03
    x[C.kf16] = 5.593e-01
    x[C.kf17] = 2.323e-02
    x[C.kf18] = 1.413e-03
    x[C.kf19] = 4.853e-05
    x[C.V20] = 1.400e-06
    x[C.K20] = 6.725e-03
    x[C.n20] = 2.000e+00
    x[C.kf21] = 5.000e-01
    x[C.kf22] = 3.000e-04
    x[C.kf23] = 5.000e-04
    x[C.kf24] = 5.000e-04
    x[C.V25] = 1.553e-08
    x[C.K25] = 6.500e-03
    x[C.n25] = 2.000e+00
    x[C.kf26] = 5.000e-01
    x[C.kf27] = 4.800e-04
    x[C.kf28] = 4.500e-03


def initial_values():
    y0 = [0] * V.NUM
    y0[V.TNF] = 1.000e+00
    y0[V.TTR] = 8.655e+01
    y0[V.IKK] = 2.316e-02
    y0[V.IkBa_NFkB] = 1.428e+00
